# Kotoba Community Glossary
# Format: Japanese|English
# Lines starting with # are comments
# Hot-reloads automatically - no need to restart translator!
#
# Based on FFXIclopedia Dictionary of Terms and Slang
# https://ffxiclopedia.fandom.com/wiki/Final_Fantasy_XI_Dictionary_of_Terms_and_Slang

# ============================================================================
# SYMBOLS & NUMBERS
# ============================================================================
ã‚ã¨|remaining
å¾Œ|left

# ============================================================================
# COMMON CHAT EXPRESSIONS
# ============================================================================
ã‚ã‚‰ã„|lol
ç¬‘|lol
w|lol
ww|lol
www|lmao

# ============================================================================
# AREA NICKNAMES (Japanese)
# ============================================================================
# Note: Single kanji removed to avoid conflicts with day-of-week
# Use full names: ãƒ­ãƒžãƒ¼ãƒ´|Ro'Maeve instead
æµ·|Sea
ç©º|Sky

# ============================================================================
# JOB ABILITIES & COMBOS
# ============================================================================
ä¸æ„ã ã¾|SATA
ä¸æ„æ‰“ã¡|Sneak Attack
ã ã¾ã—è¨Žã¡|Trick Attack
é€£æº|Skillchain
é éš”|ranged attack

# ============================================================================
# COMMON ABBREVIATIONS
# ============================================================================
å‹Ÿ|LFG
å‹Ÿé›†|recruiting
å‚åŠ |join
å¾…ã£ã¦|wait
è¡Œã|go
è¡Œã“|let's go
ã‚„ã‚‹|do
ã™ã‚‹|do

# ============================================================================
# ENDGAME & ACTIVITIES
# ============================================================================
# (Already in built-in glossary, but you can override here)
# ã‚½ãƒ¼ãƒ†ã‚£|Sortie
# ã‚ªãƒ‡ã‚·ãƒ¼|Odyssey
# ã‚¢ãƒ³ãƒã‚¹|Ambu

# ============================================================================
# WEAPONS & GEAR
# ============================================================================
ã‚¨ãƒ¼ãƒ™ãƒ«|Aeonic
ã‚¢ãƒ¬ã‚­|Alexandrite
ãƒ¬ãƒªãƒƒã‚¯|Relic
ã‚¨ãƒ³ãƒ”ãƒªã‚¢ãƒ³|Empyrean
ãƒŸã‚·ãƒƒã‚¯|Mythic

# ============================================================================
# COMMON ITEMS
# ============================================================================
ãƒãƒ¼ã‚·ãƒ§ãƒ³|Potion
ã‚¨ãƒ¼ãƒ†ãƒ«|Ether
ã‚¨ãƒªã‚¯ã‚µãƒ¼|Elixir
è–¬|medicine

# ============================================================================
# MONSTERS & ENEMIES
# ============================================================================
éª¨|Skeleton
èŸ¹|Crab
ã‚´ãƒ–ãƒªãƒ³|Goblin
ã‚´ãƒ–|Gob
ã‚ªãƒ¼ã‚¯|Orc
ãƒ¤ã‚°ãƒ¼ãƒ‰|Yagudo

# ============================================================================
# STATUS & CONDITIONS
# ============================================================================
æ¯’|Poison
éº»ç—º|Paralyze
æ²ˆé»™|Silence
æš—é—‡|Blind
ã‚¹ãƒ­ã‚¦|Slow

# ============================================================================
# DIRECTIONS & LOCATIONS
# ============================================================================
ã“ã£ã¡|over here
ã‚ã£ã¡|over there
ãã£ã¡|there
ã©ã“|where
ã“ã“|here

# ============================================================================
# PARTY & GROUP
# ============================================================================
ãƒ‘ãƒ¼ãƒ†ã‚£ãƒ¼|party
ã‚¢ãƒ©ã‚¤ã‚¢ãƒ³ã‚¹|alliance
ãƒ¡ãƒ³ãƒãƒ¼|member
ãƒªãƒ¼ãƒ€ãƒ¼|leader

# ============================================================================
# COMMON REQUESTS
# ============================================================================
æ‰‹ä¼ã£ã¦|help me
åŠ©ã‘ã¦|help
æ•™ãˆã¦|teach me
è¦‹ã›ã¦|show me
ãã ã•ã„|please give

# ============================================================================
# TIME EXPRESSIONS
# ============================================================================
ã™ã|right now
ä»Šã™ã|immediately
ã¡ã‚‡ã£ã¨|just a sec
å°‘ã—|a bit
ã—ã°ã‚‰ã|a while

# ============================================================================
# AFFIRMATIONS & NEGATIONS
# ============================================================================
ã¯ã„|yes
ã†ã‚“|yeah
ã„ã„ãˆ|no
ã†ã†ã‚“|nope
ã ã‚|no good
ã„ã„ã‚ˆ|sure
ãŠã£ã‘ãƒ¼|ok

# ============================================================================
# EXPANDED ENDGAME CONTENT
# ============================================================================
ãƒ‡ãƒ¥ãƒŠãƒŸã‚¹|Dynamis
ãƒ€ã‚¤ãƒŠãƒŸã‚¹|Dynamis
Diver|Dynamis Divergence
Divergence|Dynamis Divergence
ãƒ€ã‚¤ãƒãƒ¼ã‚¸ã‚§ãƒ³ã‚¹|Dynamis Divergence
ãƒªãƒ³ãƒã‚¹|Limbus
Temenos|Temenos
ãƒ†ãƒ¡ãƒŠã‚¹|Temenos
Apollyon|Apollyon
ã‚¢ãƒãƒªã‚ªãƒ³|Apollyon
ã‚µãƒ«ãƒ™ãƒ¼ã‚¸|Salvage
ãƒŠã‚¤ã‚ºãƒ«|Nyzul
ã‚¢ã‚µãƒ«ãƒˆ|Assault
ãƒ“ã‚·ãƒ¼ã‚¸|Besieged
ã‚«ãƒ³ãƒ‘ãƒ‹ã‚¨|Campaign
ã‚¦ã‚©ãƒ³ãƒ†ãƒƒãƒ‰|Wanted
ãƒ´ã‚©ã‚¤ãƒ‰ã‚¦ã‚©ãƒƒãƒ|Voidwatch
ãƒ´ã‚©ã‚¤ãƒ‰|Void
ãƒ‰ãƒ¡ã‚¤ãƒ³|Domain
ã‚¤ãƒ³ã‚«ãƒ¼ã‚¸ãƒ§ãƒ³|Incursion
ã‚·ãƒ¼ã‚¸|Skirmish
ãƒ‡ãƒ«ãƒ´|Delve
ãƒ´ã‚¡ã‚°ãƒ¬ãƒªãƒ¼|Vagary
Vagary|Vagary
Begary|Vagary

# ============================================================================
# NOTORIOUS MONSTERS
# ============================================================================
HNM|HNM
ãƒŽãƒ¼ãƒˆãƒªã‚¢ã‚¹ãƒ¢ãƒ³ã‚¹ã‚¿ãƒ¼|NM
NM|NM
ãƒªã‚¶ãƒ¼ãƒ‰|Lizard
ã‚­ãƒ³ã‚°|King
ã‚¯ã‚¤ãƒ¼ãƒ³|Queen
ã‚­ãƒžã‚¤ãƒ©|Chimera
ãƒ‰ãƒ©ã‚´ãƒ³|Dragon
ãƒ¯ã‚¤ãƒãƒ¼ãƒ³|Wyvern
ãƒ†ã‚£ã‚¢ãƒžãƒƒãƒˆ|Tiamat
ãƒ¨ãƒ«ãƒ ãƒ³ã‚¬ãƒ³ãƒ‰|Jormungand
ã‚¢ãƒ€ãƒžãƒ³ã‚¿ã‚¹|Adamantoise
ãƒ•ã‚¡ãƒ´ãƒ‹ãƒ«|Fafnir
ãƒ‹ãƒ¼ã‚ºãƒ˜ãƒƒã‚°|Nidhogg
ãƒ™ãƒ’ãƒ¼ãƒ¢ã‚¹|Behemoth
ã‚·ãƒ ãƒ«ã‚°|Simurgh

# ============================================================================
# NATIONS & CITIES (Japanese)
# ============================================================================
ã‚µãƒ³ãƒ‰ãƒªã‚¢|San d'Oria
ãƒã‚¹ãƒˆã‚¥ãƒ¼ã‚¯|Bastok
ã‚¦ã‚£ãƒ³ãƒ€ã‚¹|Windurst
ã‚¸ãƒ¥ãƒŽ|Jeuno
ãƒŽãƒ¼ã‚°|Norg
ãƒ©ãƒã‚ª|Rabao
ã‚«ã‚¶ãƒ |Kazham
è‡ªå›½|home nation
ä»–å›½|foreign nation

# ============================================================================
# AREAS & ZONES
# ============================================================================
ãƒœã‚¹ãƒ‡ã‚£ãƒ³|Beaucedine
ã‚¶ãƒ«ã‚«ãƒãƒ¼ãƒ‰|Xarcabard
ãƒ«ãƒ»ã‚ªãƒ³|Ru'Oan
ã‚¦ãƒ«ã‚¬ãƒ©ãƒ³|Uleguerand
ã‚¢ãƒƒãƒˆãƒ¯|Attohwa
ã‚°ã‚¹ã‚¿ãƒ™ãƒ«ã‚°|Gustaberg
ãƒ­ãƒ³ãƒ•ã‚©ãƒ¼ãƒ«|Ronfaure
ã‚µãƒ«ã‚¿ãƒãƒ«ã‚¿|Sarutabaruta
ãƒãƒ«ã‚¯ãƒ«ãƒ |Valkurm
ã‚³ãƒ³ã‚·ãƒ¥ã‚¿ãƒƒãƒˆ|Konschtat
ã‚¿ãƒ­ãƒ³ã‚®|Tahrongi
ãƒ‘ã‚·ãƒ¥ãƒã‚¦|Pashhow
ã‚¯ãƒ•ã‚£ãƒ |Qufim
ãƒ™ãƒ’ãƒ¼ãƒ¢ã‚¹ã®ç¸„å¼µã‚Š|Behemoth's Dominion
ã‚¸ãƒ£ã‚°ãƒŠãƒ¼|Jugner

# ============================================================================
# MISSION ABBREVIATIONS (Japanese aware)
# ============================================================================
ãƒŸãƒƒã‚·ãƒ§ãƒ³|mission
ã‚¯ã‚¨ã‚¹ãƒˆ|quest
å›½ãƒŸãƒƒã‚·ãƒ§ãƒ³|nation mission
ã‚¸ãƒ©ãƒ¼ãƒˆ|Zilart
ãƒ—ãƒ­ãƒžã‚·ã‚¢|Promathia
ã‚¢ãƒˆãƒ«ã‚¬ãƒ³|Aht Urhgan
å¥³ç¥ž|Goddess
ã‚¢ãƒ‰ã‚¥ãƒªãƒ³|Adoulin
ãƒ©ãƒ—ã‚½ãƒ‡ã‚£|Rhapsody

# ============================================================================
# BATTLE CONTENT (Japanese terms)
# ============================================================================
ãƒãƒˆãƒ«ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰|battlefield
BCNM|BCNM
ENM|ENM
ã‚ªãƒ¼ãƒ–|orb
ã ã„ã˜ãªã‚‚ã®|key item
ã‚­ãƒ¼ã‚¢ã‚¤ãƒ†ãƒ |key item
ãƒˆãƒªã‚¬ãƒ¼|trigger
æŠ½é¸|lottery
æ¹§ã|spawn
ãƒªãƒãƒƒãƒ—|repop

# ============================================================================
# PARTY ROLES & RECRUITMENT (More comprehensive)
# ============================================================================
ã‚¿ãƒ³ã‚¯|tank
ç›¾|tank
ã‚¢ã‚¿ãƒƒã‚«ãƒ¼|attacker
å‰è¡›|DD
å¾Œè¡›|support
ãƒ’ãƒ¼ãƒ©ãƒ¼|healer
å›žå¾©|healing
è£œåŠ©|support
å¼·åŒ–|buff
å¼±ä½“|debuff
é‡£ã‚Š|pulling
é‡£ã‚Šå½¹|puller
ãƒªãƒ¼ãƒ€ãƒ¼|leader
ãƒ¡ãƒ³ãƒãƒ¼|member
é‡Žè‰¯|PUG
å›ºå®š|static party
ãƒ¬ãƒ™ãƒ«ä¸Šã’|leveling
çµŒé¨“å€¤|exp
ãƒ¡ãƒªãƒ|merit points
ãƒªãƒŸãƒƒãƒˆ|limit break
é™ç•Œ|limit break

# ============================================================================
# COMBAT TERMS (Japanese)
# ============================================================================
æ”»æ’ƒ|attack
é˜²å¾¡|defense
å›žé¿|evasion
é­”æ³•|magic
é­”æ³•æ”»æ’ƒ|magic attack
é­”æ³•é˜²å¾¡|magic defense
å‘½ä¸­|accuracy
ã‚¯ãƒªãƒ†ã‚£ã‚«ãƒ«|critical
ã‚¯ãƒª|crit
ãƒ€ãƒ¡ãƒ¼ã‚¸|damage
ãƒ€ãƒ¡|dmg
ãƒ˜ã‚¤ãƒˆ|hate
æ•µè¦–|enmity
æŒ‘ç™º|provoke
é€£æº|skillchain
ãƒžã‚¸ãƒƒã‚¯ãƒãƒ¼ã‚¹ãƒˆ|magic burst
ãƒžã‚¸ãƒ|MB
ã‚¦ã‚§ãƒãƒ³ã‚¹ã‚­ãƒ«|weapon skill
WS|WS
ã‚¢ãƒ“ãƒªãƒ†ã‚£|ability
ã‚¢ãƒ“|ability
ç‰¹æ®ŠæŠ€|special attack
ç¯„å›²|AoE
å…¨ä½“|AoE

# ============================================================================
# STATUS EFFECTS (Comprehensive)
# ============================================================================
ãƒªã‚¸ã‚§ãƒ|Regen
ãƒªãƒ•ãƒ¬ã‚·ãƒ¥|Refresh
ãƒ˜ã‚¤ã‚¹ãƒˆ|Haste
ãƒ—ãƒ­ãƒ†ã‚¹|Protect
ã‚·ã‚§ãƒ«|Shell
ã‚¹ãƒˆãƒ³ã‚¹ã‚­ãƒ³|Stoneskin
ãƒ–ãƒªãƒ³ã‚¯|Blink
ç©ºè‰|Utsusemi
ã‚¹ãƒ‹ãƒ¼ã‚¯|Sneak
ã‚¤ãƒ³ãƒ“ã‚¸|Invisible
é€æ˜Ž|Invisible
ãƒªãƒ¬ã‚¤ã‚º|Reraise
ãƒ¬ã‚¤ã‚º|Raise
ãƒ†ãƒ¬ãƒ|Teleport
ãƒ‡ã‚¸ãƒ§ãƒ³|Warp
ãƒªãƒˆãƒ¬ãƒ¼ã‚¹|Retrace
ãƒã‚¤ãƒ³ãƒ‰|Bind
ã‚°ãƒ©ãƒ“ãƒ‡|Gravity
ã‚¹ãƒªãƒ—ãƒ«|Sleep
ç¡çœ |Sleep
ã‚¹ã‚¿ãƒ³|Stun
çŸ³åŒ–|Petrify
ææ€–|Terror
é™å¯‚|Silence
ã‚¢ãƒ ãƒã‚¸ã‚¢|Amnesia
æš—é—‡|Blind
éº»ç—º|Paralyze
ã‚¹ãƒ­ã‚¦|Slow
æ¯’|Poison
ç—…æ°—|Disease
å‘ªã„|Curse

# ============================================================================
# ITEMS & EQUIPMENT (More comprehensive)
# ============================================================================
æ­¦å™¨|weapon
é˜²å…·|armor
ã‚¢ã‚¯ã‚»ã‚µãƒªãƒ¼|accessory
ã‚¢ã‚¯ã‚»|accessory
æŒ‡è¼ª|ring
é¦–|neck
è€³|earring
è…°|belt
èƒŒ|back
çŸ¢å¼¾|ammo
ç›¾|shield
ç‰‡æ‰‹å‰£|sword
ä¸¡æ‰‹å‰£|greatsword
ç‰‡æ‰‹æ–§|axe
ä¸¡æ‰‹æ–§|greataxe
ä¸¡æ‰‹éŽŒ|scythe
ä¸¡æ‰‹æ§|polearm
ç‰‡æ‰‹åˆ€|katana
ä¸¡æ‰‹åˆ€|great katana
ä¸¡æ‰‹æ£|staff
ç‰‡æ‰‹æ£|club
æ ¼é—˜|hand-to-hand
çŸ­å‰£|dagger
å¼“|bow
éŠƒ|gun
æŠ•ã¦ã|throwing
æ¥½å™¨|instrument
ãƒ¬ãƒªãƒƒã‚¯|Relic
ãƒŸã‚·ãƒƒã‚¯|Mythic
ã‚¨ãƒ³ãƒ”ãƒªã‚¢ãƒ³|Empyrean
ã‚¨ãƒ¼ã‚ªãƒ‹ãƒƒã‚¯|Aeonic
AF|Artifact
AF2|Relic Armor
ãƒ¬ãƒªãƒƒã‚¯é˜²å…·|Relic Armor

# ============================================================================
# CRAFTING (Japanese)
# ============================================================================
åˆæˆ|synthesis
éŒ¬é‡‘è¡“|Alchemy
èª¿ç†|Cooking
é›å†¶|Smithing
å½«é‡‘|Goldsmithing
è£ç¸«|Clothcraft
é©ç´°å·¥|Leathercraft
éª¨ç´°å·¥|Bonecraft
æœ¨å·¥|Woodworking
ç´ æ|materials
ã‚¯ãƒªã‚¹ã‚¿ãƒ«|crystal
HQ|HQ
NQ|NQ

# ============================================================================
# MONSTERS & FAMILIES (Japanese)
# ============================================================================
ã‚¹ã‚±ãƒ«ãƒˆãƒ³|Skeleton
ã‚¾ãƒ³ãƒ“|Zombie
ã‚´ãƒ¼ã‚¹ãƒˆ|Ghost
ãƒ¯ã‚¤ãƒˆ|Wight
ã‚¯ã‚¥ãƒ€ãƒ•|Quadav
ãƒ¤ã‚°ãƒ¼ãƒ‰|Yagudo
ã‚ªãƒ¼ã‚¯|Orc
ã‚´ãƒ–ãƒªãƒ³|Goblin
ã‚³ãƒœãƒ«ãƒˆ|Kobold
ã‚µãƒã‚®ãƒ³|Sahagin
ãƒˆãƒ³ãƒ™ãƒª|Tonberry
ã‚¤ãƒ³ãƒ—|Imp
ãƒ‡ãƒ¼ãƒ¢ãƒ³|Demon
ãƒ‰ãƒ¼ãƒ«|Doll
é³¥|Bird
ãƒˆã‚«ã‚²|Lizard
ãƒªã‚¶ãƒ¼ãƒ‰|Lizard
ã‚¯ãƒ­ã‚¦ãƒ©ãƒ¼|Crawler
èœ˜è››|Spider
è |Scorpion
èœ‚|Bee
è™è |Bat
ã‚³ã‚¦ãƒ¢ãƒª|Bat
ãƒžãƒ³ãƒ‰ãƒ©ã‚´ãƒ©|Mandragora
ãƒžãƒ³ãƒ‰ãƒ©|Mandragora
ã‚µãƒœãƒ†ãƒ³|Cactuar
ã‚­ãƒŽã‚³|Funguar
ã‚¹ãƒ©ã‚¤ãƒ |Slime
ã‚¦ãƒ¼ã‚º|Ooze
ã‚¨ãƒ¬ãƒ¡ãƒ³ã‚¿ãƒ«|Elemental
ç²¾éœŠ|Elemental

# ============================================================================
# MAGIC TYPES (Japanese)
# ============================================================================
ç™½é­”æ³•|white magic
é»’é­”æ³•|black magic
ç²¾éœŠé­”æ³•|elemental magic
æš—é»’é­”æ³•|dark magic
å¼·åŒ–é­”æ³•|enhancing magic
å¼±ä½“é­”æ³•|enfeebling magic
å›žå¾©é­”æ³•|healing magic
ç¥žè–é­”æ³•|divine magic
å¿è¡“|ninjutsu
æ­Œ|song
è¸Šã‚Š|dance

# ============================================================================
# ELEMENTS (Japanese)
# ============================================================================
ç«|Fire
æ°·|Ice
é¢¨|Wind
åœŸ|Earth
é›·|Thunder
æ°´|Water
å…‰|Light
é—‡|Dark
ç‚Ž|Fire
å±žæ€§|element

# ============================================================================
# NUMBERS & QUANTITIES (Context)
# ============================================================================
ãƒ¬ãƒ™ãƒ«|level
Lv|level
çµŒé¨“å€¤|experience
äºº|people
å|people
ä½“|unit
å€‹|pieces
æžš|sheets
æœ¬|sticks
åŒ¹|creatures
ã‚»ãƒƒãƒˆ|set
ã‚¹ã‚¿ãƒƒã‚¯|stack
ãƒ€ãƒ¼ã‚¹|dozen

# ============================================================================
# TIME EXPRESSIONS (More comprehensive)
# ============================================================================
ä»Š|now
ä»Šã‹ã‚‰|now
ã™ã|right now
ä»Šã™ã|immediately
å¾Œ|later
ã‚ã¨|later
å¾Œã§|later
æ˜Žæ—¥|tomorrow
æ˜¨æ—¥|yesterday
ä»Šæ—¥|today
å¤œ|night
æœ|morning
æ˜¼|day
åˆ†|minute
æ™‚é–“|hour
ç§’|second
ã¡ã‚‡ã£ã¨|a bit
å°‘ã—|a little
ã—ã°ã‚‰ã|a while
é•·ã„|long time
å¾…ã£ã¦|wait
ã¾ã£ã¦|wait
æ€¥ã„ã§|hurry
Mon|Monday
Tue|Tuesday
Wed|Wednesday
Thu|Thursday
Fri|Friday
Sat|Saturday
Sun|Sunday

# ============================================================================
# AUCTION HOUSE & ECONOMY
# ============================================================================
ã‚ªãƒ¼ã‚¯ã‚·ãƒ§ãƒ³|Auction House
AH|AH
å£²ã‚‹|sell
è²·ã†|buy
ä¾¡æ ¼|price
ç›¸å ´|market price
ã‚®ãƒ«|gil
# é‡‘|gil  # Removed: conflicts with Friday (é‡‘æ›œæ—¥)
é«˜ã„|expensive
å®‰ã„|cheap
ãƒã‚¶ãƒ¼|bazaar
å€‰åº«|mule
åœ¨åº«|stock

# ============================================================================
# LINKSHELL & SOCIAL
# ============================================================================
ãƒªãƒ³ã‚¯ã‚·ã‚§ãƒ«|linkshell
LS|LS
ãƒ•ãƒ¬ãƒ³ãƒ‰|friend
ãƒ•ãƒ¬|friend
ãƒ‘ãƒ¼ãƒ†ã‚£ãƒ¼|party
PT|PT
ã‚¢ãƒ©ã‚¤ã‚¢ãƒ³ã‚¹|alliance
ã‚¢ãƒ©|alliance
ã‚®ãƒ«ãƒ‰|guild
ä»²é–“|companion
å‹é”|friend

# ============================================================================
# DIRECTIONS & NAVIGATION
# ============================================================================
åŒ—|north
å—|south
æ±|east
è¥¿|west
ä¸Š|up
ä¸‹|down
å·¦|left
å³|right
å‰|front
å¾Œã‚|back
è¿‘ã|nearby
é ã„|far
ä¸­|inside
å¤–|outside
å…¥å£|entrance
å‡ºå£|exit

# ============================================================================
# ACTIONS & COMMANDS (Comprehensive)
# ============================================================================
è¡Œã|go
æ¥ã‚‹|come
å¾…ã¤|wait
ã‚„ã‚‹|do
ã™ã‚‹|do
æ®ºã™|kill
ç‹©ã‚‹|hunt
å€’ã™|defeat
é€ƒã’ã‚‹|escape
èµ°ã‚‹|run
æ­©ã|walk
ä¼‘ã‚€|rest
å¯ã‚‹|sleep
èµ·ãã‚‹|wake
è¦‹ã‚‹|look
æŽ¢ã™|search
è¦‹ã¤ã‘ã‚‹|find
å–ã‚‹|take
æ‹¾ã†|pick up
æ¨ã¦ã‚‹|throw away
ä½¿ã†|use
è£…å‚™|equip
å¤–ã™|remove

# ============================================================================
# QUESTIONS & RESPONSES (More)
# ============================================================================
ä½•|what
èª°|who
ã©ã“|where
ã„ã¤|when
ãªãœ|why
ã©ã†|how
ã©ã‚Œ|which
ã„ãã¤|how many
ã„ãã‚‰|how much
å¤§ä¸ˆå¤«|okay
å•é¡Œãªã„|no problem
äº†è§£|roger
ã‚ã‹ã‚Šã¾ã—ãŸ|understood
ã™ã¿ã¾ã›ã‚“|excuse me
ã”ã‚ã‚“ã­|sorry
ã‚ã‚ŠãŒã¨ã†ã”ã–ã„ã¾ã™|thank you
ã©ã†ã„ãŸã—ã¾ã—ã¦|you're welcome
ãŠç–²ã‚Œæ§˜|good work
é ‘å¼µã£ã¦|good luck
æ°—ã‚’ã¤ã‘ã¦|be careful

# ============================================================================
# COMMON VERBS (Chat context)
# ============================================================================
æ•™ãˆã¦|teach me
æ•™ãˆã‚‹|teach
è¦‹ã›ã¦|show me
è²¸ã—ã¦|lend me
é€ã£ã¦|send
æ¸¡ã—ã¦|give me
ã¡ã‚‡ã†ã ã„|give me
æ¬²ã—ã„|want
å¿…è¦|need
ã„ã‚‰ãªã„|don't need
ã§ãã‚‹|can do
ã§ããªã„|cannot
çŸ¥ã£ã¦ã‚‹|know
çŸ¥ã‚‰ãªã„|don't know
ã‚ã‹ã‚‹|understand
ã‚ã‹ã‚‰ãªã„|don't understand

# ============================================================================
# EMOTES & REACTIONS (Comprehensive)
# ============================================================================
ç¬‘|lol
è‰|lmao
ãƒ¯ãƒ­ã‚¿|lmao
çˆ†ç¬‘|rofl
ã‚¯ã‚½ãƒ¯ãƒ­|lmfao
ã‚„ã°ã„|sick
ã™ã”ã„|amazing
ã‹ã£ã“ã„ã„|cool
å¼·ã„|strong
å¼±ã„|weak
ãˆãã„|insane
ã†ã‚|whoa
ãŠãŠ|ooh
ã¸ãƒ¼|huh
ãªã‚‹ã»ã©|I see
ãƒžã‚¸|seriously
ã‚¬ãƒ|for real
ã†ã|no way
æœ¬å½“|really
ç¢ºã‹ã«|indeed

# ============================================================================
# YOUR CUSTOM TERMS BELOW
# ============================================================================
# Add your linkshell's slang, server-specific terms, player nicknames, etc.
# Examples:
# ã‚ã„ã¤|that guy
# ã“ã„ã¤|this guy
# ã‚ã®äºº|that person
